<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>携程网页简易制作</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css"><!--引用css-->
		*{padding: 0px ;margin: 0px;list-style: none;}
	    #backgrounddiv {
			width: 50%;
			margin:0 auto;
			height: 1460px;
			border: 1px solid black;
			
		}
		#smalldiv {
			width: 50%;
			margin-left: auto;
			margin-right: auto;著
			height: 800px;
			border: 1px solid black;
			display: none;
		}
		#div_1 {
			margin-top: -1px;
			margin-left: 0px;
			width:100%;
			height: 40px;
			position: fixed;
			display: flex;
			z-index: 2;
			background-color: white;

		}
		.div1_1 {
			border:1px solid #A0A0A0;
			height: 40px;
			width: 40%;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 2px 2px 5px #A0A0A0;
			float: left;
			margin-left: 10px;
			flex-wrap: nowrap;
		}
		.div1_2{
			
			float: left;
			margin-left: 10px;
			height: 40px;
			width: 15%;
			padding-left: 10px;
			padding-top: 5px;
			flex-wrap: nowrap;
		}
		.span1 {
			font-size: 15px;
			color: rgb(190, 184, 184);
			margin-left: 40px;
		}
		.span2 {
			color: #3399CC; 
			font-size: 10px;
			margin-left: -30px;
		}
		.div2 {
			width: 100%;
			margin:45px auto;
			border: 0px solid black;
			overflow: hidden;
			position: relative;
			
		}
		
		.div3 {
			width: 98%;
			border: 1px solid #A0A0A0;
			border-radius: 10px 10px 10px 10px;
			height: 5%;
			margin:-44px auto;
			position: relative;
			display: flex;

			
		}
		
		.div3 li{
			float: left;
			margin-left: 10%;
			flex-wrap: nowrap;
		}
		.div4 {
			width: 98%;
			border: 0px solid black;
			position: relative;
			margin:12% auto;
			overflow: hidden;
		}
		.div5 {
			width: 98%;
			border: 0px solid black;
			position: relative;
			margin:-12% auto;
			overflow: hidden;
		}
		.div6 {
			width: 98%;
			border: 0px solid black;
			position: relative;
			margin:0 auto;
			overflow: hidden;
			margin:12% auto;
		}
		.carousel-control.right
		{
		display: none;
	}
	.carousel-indicators 
	{
		bottom: 1px;
		text-align: right;
		left: 25%;
		width: 90%;
		z-index: 1;
	}
	 .carousel-indicators .active {
 		width: 12px;
 	}
	 .carousel-control.left{
		display: none;
	 }
	 
	</style>
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="touch.js"></script>
	<!--显示与隐藏搜索框-->
	<script type="text/javascript">
		$(document).ready(function(){
			$("#show_p1").click(function(){
				$("#smalldiv").hide();
				$("#backgrounddiv").show();
			});
				$("#show_p2").click(function(){
				$("#backgrounddiv").hide();
				$("#smalldiv").show();
			});
		});

	</script>
</head>
<body>
<div id="backgrounddiv">
		<div id="div_1">
			<div class="div1_1">
				<span class="span1" id="show_p2">搜索:目的地/酒店/景点/航班号</span>
			</div>
			<div class="div1_2" style="text-align: center;">
				<img src="img/捕获.PNG" width="40" height="40">
				<span class="span2" style="position: absolute;margin-top: 25px;"></span>
				
			</div>
		</div>
    <div class="div2">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000" style="width: 100%;">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/1.jpg" alt="First slide">
			<div class="carousel-caption"></div>
		</div>
		<div class="item">
			<img src="img/2.jpg" alt="Second slide">
			<div class="carousel-caption"></div>
		</div>
		<div class="item">
			<img src="img/3.jpg" alt="Third slide">
			<div class="carousel-caption"></div>
		</div>
		<div class="item">
			<img src="img/4.jpg" alt="Third slide">
			<div class="carousel-caption"></div>
		</div>
		<div class="item">
			<img src="img/5.jpg" alt="Third slide">
			<div class="carousel-caption"></div>
		</div>
		<div class="item">
			<img src="img/6.jpg" alt="Third slide">
			<div class="carousel-caption"></div>
		</div>
	
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	</a>
	</div> 
		</div>

	<div class="div3">
		<!--列表-->
		<li><img src="img/31.png" alt=""></li>
		<li><img src="img/32.png" alt=""></li>
		<li><img src="img/33.png" alt=""></li>
		<li><img src="img/34.png" alt=""></li>
		<li><img src="img/35.png" alt=""></li>
		
	</div>

	<div class="div4">
	
<div class="container">
   <div class="row" >
      <div class="col-xs-4 col-sm-3" style="border:0px solid black;">
         <img src="img/41.png" style="width: 25%;height: 25%; margin-left: -5%;width: 100%;">
      </div>
      <div class="col-xs-4 col-sm-3" style="border:0px solid black;">
         <img src="img/42.png" style="width: 50%;height: 50%; margin-left: -20%;width: 100%;">
         <img src="img/43.png" style="width: 50%;height: 50%; margin-left: -20%;width: 100%;">
      </div>

      <div class="col-xs-4 col-sm-3" 
         style="border:0px solid black;">  <!--bootstrap调整-->
         <img src="img/44.png" style="width: 50%;height: 50%; margin-left: -35%;width: 100%;">
         <img src="img/45.png" style="width: 50%;height: 50%; margin-left: -35%;width: 100%;">
      </div>
   </div>
</div>
	</div>


		<div class="div5">
<div class="container">
   <div class="row" >
      <div class="col-xs-4 col-sm-3" style="border:0px solid red;">
         <img src="img/51.png" style="width: 100%;height: 100%; margin-left: -5%;width: 100%;">
      </div>
      <div class="col-xs-4 col-sm-3" style="border:0px solid red;">
         <img src="img/52.png" style="width: 100%;height: 100%; margin-left: -20%;width: 100%;">
         <img src="img/53.png" style="width: 100%;height: 100%; margin-left: -20%;width: 100%;">
      </div>

      <div class="col-xs-4 col-sm-3" 
         style="border:0px solid red;">
         <img src="img/54.png" style="width: 100%;height: 100%; margin-left: -35%;width: 100%;">
         <img src="img/55.png" style="width: 100%;height: 100%; margin-left: -35%;width: 100%;">
      </div>
   </div>
</div>
	</div>

	<div class="div6">
<div class="container">
   <div class="row" >
      <div class="col-xs-4 col-sm-3" style="border:0px solid red;">
         <a href="https://www.baidu.com"><img src="img/61.png" style="width: 100%;height: 100%; margin-left: -5%;width: 100%;"></a>
      </div>
      <div class="col-xs-4 col-sm-3" style="border:0px solid red;">
         <img src="img/62.png" style="width: 100%;height: 100%; margin-left: -20%;width: 100%;">
         <img src="img/63.png" style="width: 100%;height: 100%; margin-left: -20%;width: 100%;">
      </div>

      <div class="col-xs-4 col-sm-3" 
         style="border:0px solid red;">
         <img src="img/64.png" style="width: 100%;height: 100%; margin-left: -35%;width: 100%;">
         <img src="img/65.png" style="width: 100%;height: 100%; margin-left: -35%;width: 100%;">
      </div>
   </div>
</div>
	</div>

	<div style="text-align: center;">
	
		
	</div>
</div>


<div class="smalldiv">
<div id="backgrounddiv">
<div id="div_1">
<div class="div1_1">
		<span class="span1" >WIFI</span>
		<br>
		<br>
		<div id="div_1">
		<div class="div1_1">
			<span class="span1" >旅游</span>
		<br>
		<br>
		<div id="div_1">
				<div class="div1_1">
					<span class="span1" >优惠券</span>
					<br>
					<br>
					<div id="div_1">
					<div class="div1_1">
						<span class="span1" >门票</span>
						<br>
					<br>
					<div id="div_1">
					<div class="div1_1">
						<span class="span1" >酒店</span>
		</div>
		</div>
		</div>
</div>
</div>
</div>
	
</body>
</html>